{
  "name": "cb_sw",
  "version": "1.0.4",
  "description": "This is a cli tool for searching english word from www.shanbay.com!",
  "main": "index.js",
  "bin": {
    "sw": "./bin/sw.js"
  },
  "scripts": {
    "test": "npm test"
  },
  "author": "clearbug",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.1.2",
    "commander": "^2.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clearbug/sw.git"
  }
}
